====================================================
       релиз (02) проект переноie на Gulp
====================================================

1+
2 сделать хранение и использование через Локак Сторадж или ДБ
   - имени
    -организации
    -таймера
3-подключить модуль таймера тестов
4 - получение результатов тестов для их обработки

5-авторизация админа для добавления/исправления тестов
6-антиХак
    -считать количество попыток
    -шифрация или ограничить доступ к ответам

6-

7-айкю тест

8-заполнить тесты и выгладить другие страницы
9-дизайн

10-отладка и тесты

11-выложить в сеть